body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

}
.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 20px;
}


.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    width: 80px;
    height: auto;
}


.left-links, .right-links {
    display: flex;
    align-items: center;
    gap: 16px;
}


.sign-up-button {
    border: none;
    border-radius: 8px;
    background-color: #3882F6;
    padding: 8px 16px;
    flex-grow: 0;
    flex-shrink: 0;
}
.hero-content {
    display: flex;
    justify-content: flex-start;
    background-color: #1F2937;
    height: 400px;
    gap: 200px;
    padding: 30px;
}

.hero-content img {
    width: 300px;
    height: auto;
}

.hero-card-title {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-card-secondary {
    font-size: 18px;
    color: lightgray;
}


.hero-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 400px;
    flex-wrap: wrap;
    height: 400px;
    width: 300px;
    margin-top: -40px;
}


a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.second-section,
.third-section,
.fourth-section {
    height: 300px;
    padding: 30px;
}


.second-section {
    background-color: #E5E7EB;
}


.third-section {
    background-color: #1F2937;
}



.footer {
    height: 72px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}   